<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="authorizeButton" destination="pXX-lr-DSc" id="O9Q-FH-GhB"/>
                <outlet property="loginTextFiled" destination="4DM-s7-YCa" id="OUr-pg-nkK"/>
                <outlet property="passwordTextField" destination="JHS-Yy-aR0" id="Cdg-w3-vrP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSchool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-O9-Rww">
                    <rect key="frame" x="101" y="80" width="162.5" height="43"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DM-s7-YCa">
                    <rect key="frame" x="36" y="203" width="292.5" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="303" id="6XL-tX-AgB"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHS-Yy-aR0">
                    <rect key="frame" x="36" y="267" width="292.5" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="303" id="eOu-2z-tjN"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXX-lr-DSc">
                    <rect key="frame" x="110" y="361" width="144.5" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="156" id="5dG-Cl-Pwc"/>
                        <constraint firstAttribute="height" constant="42" id="aFW-JC-v7i"/>
                    </constraints>
                    <state key="normal" title="Authorize">
                        <color key="titleColor" systemColor="systemBlueColor"/>
                    </state>
                    <connections>
                        <action selector="authorizeButtonAction:" destination="-1" eventType="touchUpInside" id="f5C-GF-lpH"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4DM-s7-YCa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="36" id="Fbe-pG-ZPB"/>
                <constraint firstItem="JHS-Yy-aR0" firstAttribute="top" secondItem="4DM-s7-YCa" secondAttribute="bottom" constant="30" id="Oic-LX-DQa"/>
                <constraint firstItem="Jrj-O9-Rww" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="80" id="PTN-KP-ykJ"/>
                <constraint firstItem="4DM-s7-YCa" firstAttribute="top" secondItem="Jrj-O9-Rww" secondAttribute="bottom" constant="80" id="PqX-tx-6gV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="JHS-Yy-aR0" secondAttribute="trailing" constant="36" id="cVQ-5g-bSg"/>
                <constraint firstItem="JHS-Yy-aR0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="36" id="fhZ-eX-ojR"/>
                <constraint firstItem="pXX-lr-DSc" firstAttribute="top" secondItem="JHS-Yy-aR0" secondAttribute="bottom" constant="60" id="idJ-zO-RfB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4DM-s7-YCa" secondAttribute="trailing" constant="36" id="qNT-pl-FR1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pXX-lr-DSc" secondAttribute="trailing" constant="110" id="wXd-hv-W04"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Jrj-O9-Rww" secondAttribute="trailing" constant="101" id="wpj-RP-gP3"/>
                <constraint firstItem="pXX-lr-DSc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="110" id="z1g-qs-Jxf"/>
                <constraint firstItem="Jrj-O9-Rww" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="101" id="zxI-Ga-BvF"/>
            </constraints>
            <point key="canvasLocation" x="116" y="120"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
